lab_4/xsd-2-task.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <xsd:element name="rootElem">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="quiz" type="QuizType" minOccurs="0" maxOccurs="unbounded" />
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>

  <xsd:complexType name="QuizType">
    <xsd:sequence>
      <xsd:element name="quiz-title" minOccurs="1" maxOccurs="unbounded">
        <xsd:simpleType>
          <xsd:restriction base="xsd:string">
            <xsd:minLength value="3" />
            <xsd:maxLength value="100" />
          </xsd:restriction>
        </xsd:simpleType>
      </xsd:element>

      <xsd:element name="question" type="QuestionType" minOccurs="1" maxOccurs="unbounded" />
    </xsd:sequence>

    <xsd:attribute name="name" type="xsd:string"></xsd:attribute>
  </xsd:complexType>

  <xsd:complexType name="QuestionType">
    <xsd:sequence>
      <xsd:element name="question-text" minOccurs="1" maxOccurs="unbounded">
        <xsd:simpleType>
          <xsd:restriction base="xsd:string">
            <xsd:minLength value="10" />
            <xsd:maxLength value="100" />
          </xsd:restriction>
        </xsd:simpleType>
      </xsd:element>

      <xsd:element name="answer-options" minOccurs="1" maxOccurs="1">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element name="answer-option" minOccurs="3" maxOccurs="unbounded" type="xsd:string" />
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>


      <xsd:element name="correct-answer" type="xsd:integer" minOccurs="1" maxOccurs="1" />
    </xsd:sequence>
  </xsd:complexType>
</xsd:schema>